https://www.quantconnect.cloud/backtest/0298de8bcd2c28b0dfc2f6216839108c/?theme=darkly

PSR 65.996%
Sharpe Ratio 0.403
Total Orders 156
Average Win 1.19%
Average Loss -0.83%
Compounding Annual Return 11.462%
Drawdown 6.900%
Expectancy 0.489
Start Equity 100000
End Equity 133068.14
Net Profit 33.068%
Sortino Ratio 0.279
Loss Rate 39%
Win Rate 61%
Profit-Loss Ratio 1.44
Alpha 0.003
Beta 0.209
Annual Standard Deviation 0.064
Annual Variance 0.004
Information Ratio -0.727
Tracking Error 0.117
Treynor Ratio 0.123
Total Fees $178.95
Estimated Strategy Capacity $230000000.00
Lowest Capacity Asset NB R735QTJ8XC9X
Portfolio Turnover 3.74%
Drawdown Recovery 133
